{
    "apiKey": "AIzaSyAzvnUBiVrVA1pIlrpTho8zrGQsk9UKdqI",
    "authDomain": "liffic.firebaseapp.com",
    "projectId": "liffic",
    "storageBucket": "liffic.appspot.com",
    "messagingSenderId": "803794785918",
    "appId": "1:803794785918:web:815076825cb380ce76ea2f"
  }